# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/anenthvishnu/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/anenthvishnu/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/anenthvishnu\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__ag\x1ea__brwe\x1ea__cleanup_dsstore\x1ea__dig\x1ea__diskspace_report\x1ea__fish_key_reader\x1ea__free_diskspace_report\x1ea__fs\x1ea__g\x1ea__ga\x1ea__gaa\x1ea__gapa\x1ea__gb\x1ea__gba\x1ea__gbda\x1ea__gbl\x1ea__gbnm\x1ea__gbr\x1ea__gbs\x1ea__gbsb\x1ea__gbsg\x1ea__gbsr\x1ea__gbss\x1ea__gc\x1ea__gc\x21\x1ea__gca\x1ea__gca\x21\x1ea__gcam\x1ea__gcan\x21\x1ea__gcans\x21\x1ea__gcb\x1ea__gcf\x1ea__gcl\x1ea__gclean\x1ea__gcm\x1ea__gcma\x1ea__gcmao\x1ea__gcmo\x1ea__gcmsg\x1ea__gcn\x21\x1ea__gco\x1ea__gcount\x1ea__gcp\x1ea__gcs\x1ea__gd\x1ea__gdca\x1ea__gdct\x1ea__gdt\x1ea__gdw\x1ea__gf\x1ea__gfa\x1ea__gfo\x1ea__gg\x1ea__gga\x1ea__ggpull\x1ea__ggpur\x1ea__ggpush\x1ea__ggrh\x1ea__ggsup\x1ea__gignore\x1ea__gignored\x1ea__git\x2dsvn\x2ddcommit\x2dpush\x1ea__gk\x1ea__gke\x1ea__gl\x1ea__glg\x1ea__glgg\x1ea__glgga\x1ea__glgm\x1ea__glgp\x1ea__glo\x1ea__glog\x1ea__gloga\x1ea__glol\x1ea__glola\x1ea__glp\x1ea__glum\x1ea__gm\x1ea__gmom\x1ea__gmt\x1ea__gmtvim\x1ea__gmum\x1ea__gp\x1ea__gpd\x1ea__gpoat\x1ea__gpristine\x1ea__gpu\x1ea__gpv\x1ea__gr\x1ea__gra\x1ea__grb\x1ea__grba\x1ea__grbc\x1ea__grbi\x1ea__grbm\x1ea__grbs\x1ea__grh\x1ea__grhh\x1ea__grmv\x1ea__grrm\x1ea__grset\x1ea__grt\x1ea__gru\x1ea__grup\x1ea__grv\x1ea__gsb\x1ea__gsd\x1ea__gsi\x1ea__gsps\x1ea__gsr\x1ea__gss\x1ea__gst\x1ea__gsta\x1ea__gstaa\x1ea__gstd\x1ea__gstl\x1ea__gstp\x1ea__gsts\x1ea__gsu\x1ea__gts\x1ea__gtv\x1ea__gunignore\x1ea__gunwip\x1ea__gup\x1ea__gupv\x1ea__gwch\x1ea__gwip\x1ea__hosts\x1ea__ip\x1ea__l\x1ea__ungz\x1ea__v\x1ea__vim\x1ea__wget\x1ea__where
SETUVAR --export __ABBR_TIPS_VALUES:ag\x20\x2d\x2dfollow\x20\x2d\x2dhidden\x1ebrew\x1efind\x5c\x5c\x5c\x20\x2e\x5c\x5c\x5c\x20\x2dname\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x2a\x2eDS_Store\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x2dtype\x5c\x5c\x5c\x20f\x5c\x5c\x5c\x20\x2dls\x5c\x5c\x5c\x20\x2ddelete\x1edig\x20\x2bnocmd\x20any\x20\x2bmultiline\x20\x2bnoall\x20\x2banswer\x1edf\x20\x2dP\x20\x2dkHl\x1e/Users/anenthvishnu/homebrew/Cellar/fish/3\x2e2\x2e2/bin/fish_key_reader\x1ediskspace_report\x1estat\x20\x2df\x20\x22\x25z\x20bytes\x22\x1egit\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20branch\x1egit\x20branch\x20\x2da\x1egbda\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20branch\x5c\x5c\x5c\x20\x2d\x2dno\x2dcolor\x5c\x5c\x5c\x20\x2d\x2dmerged\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20command\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x2dvE\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5e\x5c\x5c\x5c\x28\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x2a\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x5cs\x5c\x5c\x5c\x2a\x5c\x5c\x5c\x28master\x5c\x5c\x5c\x7cdevelop\x5c\x5c\x5c\x7cdev\x5c\x5c\x5c\x7crecruiterbox_main\x5c\x5c\x5c\x29\x5c\x5c\x5c\x5cs\x5c\x5c\x5c\x2a\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x24\x5c\x5c\x5c\x29\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20command\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20\x2dn\x5c\x5c\x5c\x201\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20branch\x5c\x5c\x5c\x20\x2dd\x1egit\x20blame\x20\x2db\x20\x2dw\x1egit\x20branch\x20\x2d\x2dno\x2dmerged\x1egit\x20branch\x20\x2d\x2dremote\x1egit\x20bisect\x1egit\x20bisect\x20bad\x1egit\x20bisect\x20good\x1egit\x20bisect\x20reset\x1egit\x20bisect\x20start\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20checkout\x20\x2db\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20clone\x20\x2d\x2drecursive\x1egit\x20clean\x20\x2dfd\x1egcmo\x20\x26\x20ggpur\x1egcmao\x20\x26\x20ggpur\x1egit\x20checkout\x20main\x1egit\x20checkout\x20master\x1egit\x20commit\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20checkout\x1egit\x20shortlog\x20\x2dsn\x1egit\x20cherry\x2dpick\x1egit\x20commit\x20\x2dS\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20describe\x20\x2d\x2dtags\x20\x60git\x20rev\x2dlist\x20\x2d\x2dtags\x20\x2d\x2dmax\x2dcount\x201\x60\x1egit\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egit\x20fetch\x20origin\x1egit\x20gui\x20citool\x1egit\x20gui\x20citool\x20\x2d\x2damend\x1egit\x20pull\x20origin\x20\x28git_current_branch\x29\x1egit\x20pull\x20\x2d\x2drebase\x20origin\x20\x28git_current_branch\x29\x1egit\x20push\x20origin\x20\x28git_current_branch\x29\x1egit\x20reset\x20\x2d\x2dhard\x20origin/\x28git_current_branch\x29\x1egit\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x20origin/\x28git_current_branch\x29\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egit\x20ls\x2dfiles\x20\x2dv\x20\x7c\x20grep\x20\x22\x5e\x5b\x5b\x3alower\x3a\x5d\x5d\x22\x1egit\x20svn\x20dcommit\x20\x26\x20git\x20push\x20github\x20master\x3asvntrunk\x1egk\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5cgitk\x5c\x5c\x5c\x20\x2d\x2dall\x5c\x5c\x5c\x20\x2d\x2dbranches\x1egke\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5cgitk\x5c\x5c\x5c\x20\x2d\x2dall\x5c\x5c\x5c\x20\x5c\x5c\x5c\x28git\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20\x2dg\x5c\x5c\x5c\x20\x2d\x2dpretty\x5c\x5c\x5c\x20format\x3a\x5c\x5c\x5c\x25h\x5c\x5c\x5c\x29\x1egit\x20pull\x1egit\x20log\x20\x2d\x2dstat\x1egit\x20log\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x2010\x1egit\x20log\x20\x2d\x2dstat\x20\x2dp\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall\x1eglol\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20\x2d\x2dgraph\x5c\x5c\x5c\x20\x2d\x2dpretty\x5c\x5c\x5c\x20format\x3a\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25Cred\x5c\x5c\x5c\x25h\x5c\x5c\x5c\x25Creset\x5c\x5c\x5c\x20\x2d\x5c\x5c\x5c\x25C\x5c\x5c\x5c\x28yellow\x5c\x5c\x5c\x29\x5c\x5c\x5c\x25d\x5c\x5c\x5c\x25Creset\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25s\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25Cgreen\x5c\x5c\x5c\x28\x5c\x5c\x5c\x25cr\x5c\x5c\x5c\x29\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25C\x5c\x5c\x5c\x28bold\x5c\x5c\x5c\x20blue\x5c\x5c\x5c\x29\x5c\x5c\x5c\x3c\x5c\x5c\x5c\x25an\x5c\x5c\x5c\x3e\x5c\x5c\x5c\x25Creset\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x2d\x2dabbrev\x2dcommit\x1eglola\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20\x2d\x2dgraph\x5c\x5c\x5c\x20\x2d\x2dpretty\x5c\x5c\x5c\x20format\x3a\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25Cred\x5c\x5c\x5c\x25h\x5c\x5c\x5c\x25Creset\x5c\x5c\x5c\x20\x2d\x5c\x5c\x5c\x25C\x5c\x5c\x5c\x28yellow\x5c\x5c\x5c\x29\x5c\x5c\x5c\x25d\x5c\x5c\x5c\x25Creset\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25s\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25Cgreen\x5c\x5c\x5c\x28\x5c\x5c\x5c\x25cr\x5c\x5c\x5c\x29\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25C\x5c\x5c\x5c\x28bold\x5c\x5c\x5c\x20blue\x5c\x5c\x5c\x29\x5c\x5c\x5c\x3c\x5c\x5c\x5c\x25an\x5c\x5c\x5c\x3e\x5c\x5c\x5c\x25Creset\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x2d\x2dabbrev\x2dcommit\x5c\x5c\x5c\x20\x2d\x2dall\x1e_git_log_prettily\x1egit\x20pull\x20upstream\x20master\x1egit\x20merge\x1egit\x20merge\x20origin/master\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x20\x2d\x2dtool\x20vimdiff\x1egit\x20merge\x20upstream/master\x1egit\x20push\x1egit\x20push\x20\x2d\x2ddry\x2drun\x1egit\x20push\x20origin\x20\x2d\x2dall\x20\x26\x20git\x20push\x20origin\x20\x2d\x2dtags\x1egit\x20reset\x20\x2d\x2dhard\x20\x26\x20git\x20clean\x20\x2ddfx\x1egit\x20push\x20upstream\x1egit\x20push\x20\x2dv\x1egit\x20remote\x1egit\x20remote\x20add\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20\x2di\x1egit\x20rebase\x20master\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20reset\x20HEAD\x1egit\x20reset\x20HEAD\x20\x2d\x2dhard\x1egit\x20remote\x20rename\x1egit\x20remote\x20remove\x1egit\x20remote\x20set\x2durl\x1ecd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x3b\x20or\x20echo\x20\x22\x2e\x22\x29\x1egit\x20reset\x20\x2d\x2d\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20status\x20\x2dsb\x1egit\x20svn\x20dcommit\x1egit\x20submodule\x20init\x1egit\x20show\x20\x2d\x2dpretty\x20short\x20\x2d\x2dshow\x2dsignature\x1egit\x20svn\x20rebase\x1egit\x20status\x20\x2ds\x1egit\x20status\x1egit\x20stash\x20save\x1egit\x20stash\x20apply\x1egit\x20stash\x20drop\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20stash\x20show\x20\x2d\x2dtext\x1egit\x20submodule\x20update\x1egit\x20tag\x20\x2ds\x1egit\x20tag\x20\x7c\x20sort\x20\x2dV\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egunwip\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20\x2dn\x5c\x5c\x5c\x201\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x2dq\x5c\x5c\x5c\x20\x2dc\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5c\x2d\x5c\x5c\x5c\x5c\x2dwip\x5c\x5c\x5c\x5c\x2d\x5c\x5c\x5c\x5c\x2d\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20reset\x5c\x5c\x5c\x20HEAD\x5c\x5c\x5c\x7e1\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20pull\x20\x2d\x2drebase\x20\x2dv\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x20medium\x1egit\x20add\x20\x2dA\x3b\x20git\x20rm\x20\x28git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x29\x202\x3e\x20/dev/null\x3b\x20git\x20commit\x20\x2dm\x20\x22\x2d\x2dwip\x2d\x2d\x22\x1esudo\x20\x24EDITOR\x20/etc/hosts\x1edig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x1elazygit\x1egunzip\x20\x2dk\x1envim\x1envim\x1ecurl\x20\x2dO\x1ewhich
SETUVAR __fish_initialized:3100
SETUVAR _fisher_FabioAntunes_2F_fish_2D_nvm_files:/Users/anenthvishnu/\x2econfig/fish/functions/__nvm_run\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/node\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/npm\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/npx\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/nvm_alias_command\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/nvm_alias_function\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/yarn\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_Gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/anenthvishnu/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_daenney_2F_pyenv_files:/Users/anenthvishnu/\x2econfig/fish/functions/pyenv\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/conf\x2ed/pyenv\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/completions/pyenv\x2efish
SETUVAR _fisher_edc_2F_bass_files:/Users/anenthvishnu/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/anenthvishnu/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/Users/anenthvishnu/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/anenthvishnu/\x2econfig/fish/functions/__z\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_bax_2E_fish_files:/Users/anenthvishnu/\x2econfig/fish/functions/replay\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/anenthvishnu/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:/Users/anenthvishnu/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_append\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e/Users/anenthvishnu/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejorgebucaran/bax\x2efish\x1efranciscolourenco/done\x1elaughedelic/pisces\x1ejoseluisq/gitnow\x1eGazorby/fish\x2dabbreviation\x2dtips\x1eedc/bass\x1eFabioAntunes/fish\x2dnvm\x1edaenney/pyenv
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
