# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x1d
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:1
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/anenth/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/anenth/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/anenth\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__ag\x1ea__brew_update\x1ea__brwe\x1ea__cask\x1ea__cp\x1ea__dig\x1ea__diskspace_report\x1ea__free_diskspace_report\x1ea__fs\x1ea__g\x1ea__ga\x1ea__gaa\x1ea__gapa\x1ea__gb\x1ea__gba\x1ea__gbl\x1ea__gbnm\x1ea__gbr\x1ea__gbs\x1ea__gbsb\x1ea__gbsg\x1ea__gbsr\x1ea__gbss\x1ea__gc\x1ea__gc\x21\x1ea__gca\x1ea__gca\x21\x1ea__gcam\x1ea__gcan\x21\x1ea__gcans\x21\x1ea__gcb\x1ea__gcf\x1ea__gcl\x1ea__gclean\x1ea__gcm\x1ea__gcmo\x1ea__gcmsg\x1ea__gcn\x21\x1ea__gco\x1ea__gcount\x1ea__gcp\x1ea__gcrm\x1ea__gcs\x1ea__gd\x1ea__gdca\x1ea__gdct\x1ea__gdt\x1ea__gdw\x1ea__gf\x1ea__gfa\x1ea__gfo\x1ea__gg\x1ea__gga\x1ea__ggpull\x1ea__ggpur\x1ea__ggpush\x1ea__ggrh\x1ea__ggsup\x1ea__gignore\x1ea__gignored\x1ea__git\x2dsvn\x2ddcommit\x2dpush\x1ea__gl\x1ea__glg\x1ea__glgg\x1ea__glgga\x1ea__glgm\x1ea__glgp\x1ea__glo\x1ea__glog\x1ea__gloga\x1ea__glp\x1ea__glum\x1ea__gm\x1ea__gmom\x1ea__gmr\x1ea__gmt\x1ea__gmtvim\x1ea__gmum\x1ea__gp\x1ea__gpd\x1ea__gpoat\x1ea__gpristine\x1ea__gpu\x1ea__gpv\x1ea__gr\x1ea__gra\x1ea__grb\x1ea__grba\x1ea__grbc\x1ea__grbi\x1ea__grbm\x1ea__grbs\x1ea__grh\x1ea__grhh\x1ea__grmv\x1ea__grrm\x1ea__grset\x1ea__grt\x1ea__gru\x1ea__grup\x1ea__grv\x1ea__gsb\x1ea__gsd\x1ea__gsi\x1ea__gsps\x1ea__gsr\x1ea__gss\x1ea__gst\x1ea__gsta\x1ea__gstaa\x1ea__gstd\x1ea__gstl\x1ea__gstp\x1ea__gsts\x1ea__gsu\x1ea__gts\x1ea__gtv\x1ea__gunignore\x1ea__gup\x1ea__gupv\x1ea__gwch\x1ea__gwip\x1ea__hosts\x1ea__ip\x1ea__l\x1ea__mv\x1ea__rm\x1ea__ungz\x1ea__update_brew_npm_gem\x1ea__v\x1ea__vim\x1ea__wget\x1ea__where
SETUVAR --export __ABBR_TIPS_VALUES:ag\x20\x2d\x2dfollow\x20\x2d\x2dhidden\x1ebrew\x20\x2dv\x20update\x3b\x20brew\x20upgrade\x20\x2d\x2dforce\x2dbottle\x20\x2d\x2dcleanup\x3b\x20brew\x20cleanup\x3b\x20brew\x20cask\x20cleanup\x3b\x20brew\x20prune\x3b\x20brew\x20doctor\x3b\x20npm\x2dcheck\x20\x2dg\x20\x2du\x1ebrew\x1ebrew\x20cask\x1ecommand\x20gcp\x20\x2d\x2dinteractive\x20\x2d\x2dverbose\x1edig\x20\x2bnocmd\x20any\x20\x2bmultiline\x20\x2bnoall\x20\x2banswer\x1edf\x20\x2dP\x20\x2dkHl\x1ediskspace_report\x1estat\x20\x2df\x20\x22\x25z\x20bytes\x22\x1egit\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20branch\x1egit\x20branch\x20\x2da\x1egit\x20blame\x20\x2db\x20\x2dw\x1egit\x20branch\x20\x2d\x2dno\x2dmerged\x1egit\x20branch\x20\x2d\x2dremote\x1egit\x20bisect\x1egit\x20bisect\x20bad\x1egit\x20bisect\x20good\x1egit\x20bisect\x20reset\x1egit\x20bisect\x20start\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20checkout\x20\x2db\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20clone\x20\x2d\x2drecursive\x1egit\x20clean\x20\x2dfd\x1egcmo\x20\x26\x20ggpur\x1egit\x20checkout\x20master\x1egit\x20commit\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20checkout\x1egit\x20shortlog\x20\x2dsn\x1egit\x20cherry\x2dpick\x1egco\x20recruiterbox_main\x20\x3band\x20ggpur\x1egit\x20commit\x20\x2dS\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20describe\x20\x2d\x2dtags\x20\x60git\x20rev\x2dlist\x20\x2d\x2dtags\x20\x2d\x2dmax\x2dcount\x201\x60\x1egit\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egit\x20fetch\x20origin\x1egit\x20gui\x20citool\x1egit\x20gui\x20citool\x20\x2d\x2damend\x1egit\x20pull\x20origin\x20\x28git_current_branch\x29\x1egit\x20pull\x20\x2d\x2drebase\x20origin\x20\x28git_current_branch\x29\x1egit\x20push\x20origin\x20\x28git_current_branch\x29\x1egit\x20reset\x20\x2d\x2dhard\x20origin/\x28git_current_branch\x29\x1egit\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x20origin/\x28git_current_branch\x29\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egit\x20ls\x2dfiles\x20\x2dv\x20\x7c\x20grep\x20\x22\x5e\x5b\x5b\x3alower\x3a\x5d\x5d\x22\x1egit\x20svn\x20dcommit\x20\x26\x20git\x20push\x20github\x20master\x3asvntrunk\x1egit\x20pull\x1egit\x20log\x20\x2d\x2dstat\x1egit\x20log\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x2010\x1egit\x20log\x20\x2d\x2dstat\x20\x2dp\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall\x1e_git_log_prettily\x1egit\x20pull\x20upstream\x20master\x1egit\x20merge\x1egit\x20merge\x20origin/master\x1egm\x20recruiterbox_main\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x20\x2d\x2dtool\x20vimdiff\x1egit\x20merge\x20upstream/master\x1egit\x20push\x1egit\x20push\x20\x2d\x2ddry\x2drun\x1egit\x20push\x20origin\x20\x2d\x2dall\x20\x26\x20git\x20push\x20origin\x20\x2d\x2dtags\x1egit\x20reset\x20\x2d\x2dhard\x20\x26\x20git\x20clean\x20\x2ddfx\x1egit\x20push\x20upstream\x1egit\x20push\x20\x2dv\x1egit\x20remote\x1egit\x20remote\x20add\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20\x2di\x1egit\x20rebase\x20master\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20reset\x20HEAD\x1egit\x20reset\x20HEAD\x20\x2d\x2dhard\x1egit\x20remote\x20rename\x1egit\x20remote\x20remove\x1egit\x20remote\x20set\x2durl\x1ecd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x3b\x20or\x20echo\x20\x22\x2e\x22\x29\x1egit\x20reset\x20\x2d\x2d\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20status\x20\x2dsb\x1egit\x20svn\x20dcommit\x1egit\x20submodule\x20init\x1egit\x20show\x20\x2d\x2dpretty\x20short\x20\x2d\x2dshow\x2dsignature\x1egit\x20svn\x20rebase\x1egit\x20status\x20\x2ds\x1egit\x20status\x1egit\x20stash\x20save\x1egit\x20stash\x20apply\x1egit\x20stash\x20drop\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20stash\x20show\x20\x2d\x2dtext\x1egit\x20submodule\x20update\x1egit\x20tag\x20\x2ds\x1egit\x20tag\x20\x7c\x20sort\x20\x2dV\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20pull\x20\x2d\x2drebase\x20\x2dv\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x20medium\x1egit\x20add\x20\x2dA\x3b\x20git\x20rm\x20\x28git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x29\x202\x3e\x20/dev/null\x3b\x20git\x20commit\x20\x2dm\x20\x22\x2d\x2dwip\x2d\x2d\x22\x1esudo\x20\x24EDITOR\x20/etc/hosts\x1edig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x1elazygit\x1ecommand\x20gmv\x20\x2d\x2dinteractive\x20\x2d\x2dverbose\x1ecommand\x20grm\x20\x2d\x2dinteractive\x20\x2d\x2dverbose\x1egunzip\x20\x2dk\x1ebrew_update\x3b\x20npm\x20install\x20npm\x20\x2dg\x3b\x20npm\x20update\x20\x2dg\x3b\x20sudo\x20gem\x20update\x20\x2d\x2dsystem\x3b\x20sudo\x20gem\x20update\x20\x2d\x2dno\x2drdoc\x20\x2d\x2dno\x2dri\x1envim\x1envim\x1ecurl\x20\x2dO\x1ewhich
SETUVAR --export __abbr_tips_run_once:1
SETUVAR __fish_git_prompt_char_cleanstate:\x20\U0001f44d
SETUVAR __fish_git_prompt_char_dirtystate:\x20\U0001f4a9\x20
SETUVAR __fish_git_prompt_char_stagedstate:\x20\U0001f6a5\x20
SETUVAR __fish_git_prompt_char_stashstate:\x20\U0001f4e6\x20
SETUVAR __fish_git_prompt_char_stateseparator:
SETUVAR __fish_git_prompt_char_untrackedfiles:\x20\U0001f50d\x20
SETUVAR __fish_git_prompt_char_upstream_ahead:\x20\U0001f446\x20
SETUVAR __fish_git_prompt_char_upstream_behind:\x20\U0001f447\x20
SETUVAR __fish_git_prompt_color_branch:yellow\x1e\x2d\x2ditalics
SETUVAR __fish_git_prompt_color_dirtystate:red
SETUVAR __fish_git_prompt_color_stagedstate:D7AF00
SETUVAR __fish_git_prompt_color_stashstate:5FD700
SETUVAR __fish_git_prompt_color_untrackedfiles:00AFFF
SETUVAR __fish_git_prompt_color_upstream:5FD700
SETUVAR __fish_git_prompt_show_informative_status:true
SETUVAR __fish_git_prompt_showstashstate:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_Gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/anenth/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/anenth/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_daenney_2F_pyenv_files:/Users/anenth/\x2econfig/fish/functions/pyenv\x2efish\x1e/Users/anenth/\x2econfig/fish/conf\x2ed/pyenv\x2efish\x1e/Users/anenth/\x2econfig/fish/completions/pyenv\x2efish
SETUVAR _fisher_edc_2F_bass_files:/Users/anenth/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/anenth/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/Users/anenth/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/anenth/\x2econfig/fish/functions/__z\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/anenth/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_bax_2E_fish_files:/Users/anenth/\x2econfig/fish/functions/bax\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/replay\x2efish\x1e/Users/anenth/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/anenth/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/anenth/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/anenth/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:/Users/anenth/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/Users/anenth/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/Users/anenth/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/Users/anenth/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:/Users/anenth/\x2econfig/fish/functions/_pisces_append\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e/Users/anenth/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e/Users/anenth/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_plugins:laughedelic/pisces\x1ejorgebucaran/bax\x2efish\x1ejethrokuan/z\x1ejoseluisq/gitnow\x1eGazorby/fish\x2dabbreviation\x2dtips\x1eedc/bass\x1ejorgebucaran/nvm\x2efish\x1efranciscolourenco/done\x1edaenney/pyenv
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_color_normal:\x1b\x28B\x1b\x5bm
SETUVAR _tide_dir:/Users/anenth/\x2econfig/fish/tide_theme
SETUVAR _tide_file_list:completions/tide\x2efish\x1econf\x2ed/_tide_\u03a9_init\x2efish\x1efunctions/_tide_count_left_prompt_height\x2efish\x1efunctions/_tide_cursor_right\x2efish\x1efunctions/_tide_cursor_up\x2efish\x1efunctions/_tide_decolor\x2efish\x1efunctions/_tide_detect_os\x2efish\x1efunctions/_tide_git_prompt_set_vars\x2efish\x1efunctions/_tide_item_cmd_duration\x2efish\x1efunctions/_tide_item_context\x2efish\x1efunctions/_tide_item_git_prompt\x2efish\x1efunctions/_tide_item_jobs\x2efish\x1efunctions/_tide_item_os\x2efish\x1efunctions/_tide_item_prompt_char\x2efish\x1efunctions/_tide_item_pwd\x2efish\x1efunctions/_tide_item_status\x2efish\x1efunctions/_tide_item_time\x2efish\x1efunctions/_tide_item_virtual_env\x2efish\x1efunctions/_tide_left_prompt\x2efish\x1efunctions/_tide_pwd\x2efish\x1efunctions/_tide_pwd_set_max_length\x2efish\x1efunctions/_tide_pwd_var_change\x2efish\x1efunctions/_tide_right_prompt\x2efish\x1efunctions/_tide_sub_bug\x2dreport\x2efish\x1efunctions/_tide_sub_configure\x2efish\x1efunctions/_tide_sub_test\x2efish\x1efunctions/_tide_sub_uninstall\x2efish\x1efunctions/tide\x2efish
SETUVAR _tide_var_immutable_list:_tide_file_list\x1e_tide_version\x1e_tide_dir\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_color_dark_blue\x1e_tide_color_normal\x1eVIRTUAL_ENV_DISABLE_PROMPT
SETUVAR _tide_var_list:tide_print_newline_before_prompt\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_frame_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_frame_color\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_bg_color\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_pwd_max_dirs\x1etide_pwd_anchors\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_bg_color\x1e__fish_git_prompt_show_informative_status\x1e__fish_git_prompt_showstashstate\x1etide_git_prompt_bg_color\x1e__fish_git_prompt_char_stateseparator\x1e__fish_git_prompt_char_cleanstate\x1e__fish_git_prompt_char_upstream_ahead\x1e__fish_git_prompt_char_upstream_behind\x1e__fish_git_prompt_char_stagedstate\x1e__fish_git_prompt_char_dirtystate\x1e__fish_git_prompt_char_untrackedfiles\x1e__fish_git_prompt_char_stashstate\x1e__fish_git_prompt_color_branch\x1e__fish_git_prompt_color_upstream\x1e__fish_git_prompt_color_stagedstate\x1e__fish_git_prompt_color_dirtystate\x1e__fish_git_prompt_color_untrackedfiles\x1e__fish_git_prompt_color_stashstate\x1etide_status_always_display\x1etide_status_success_icon\x1etide_status_success_color\x1etide_status_success_bg_color\x1etide_status_failure_icon\x1etide_status_failure_color\x1etide_status_failure_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_threshold\x1etide_cmd_duration_bg_color\x1etide_context_ssh_color\x1etide_context_root_color\x1etide_context_always_display\x1etide_context_default_color\x1etide_context_bg_color\x1etide_jobs_icon\x1etide_jobs_color\x1etide_jobs_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon\x1etide_virtual_env_bg_color\x1etide_time_color\x1etide_time_format\x1etide_time_bg_color\x1etide_os_color\x1etide_os_bg_color\x1etide_os_use_nearest
SETUVAR _tide_version:2\x2e2\x2e0
SETUVAR fish_color_autosuggestion:555
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:\x1d
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:magenta
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\u2014
SETUVAR pure_threshold_command_duration:5
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_default_color:D7AF87
SETUVAR tide_context_root_color:D7AF00
SETUVAR tide_context_ssh_color:D7AF87
SETUVAR tide_git_prompt_bg_color:normal
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:444444
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color_color:949494
SETUVAR tide_left_prompt_items:pwd\x1egit_prompt\x1enewline\x1eprompt_char
SETUVAR tide_left_prompt_pad_items:false
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:normal
SETUVAR tide_os_use_nearest:true
SETUVAR tide_print_newline_before_prompt:true
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:FF0000
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:5FD700
SETUVAR tide_prompt_connection_color:444444
SETUVAR tide_prompt_connection_icon:\u00b7
SETUVAR tide_pwd_anchors:first\x1elast\x1egit
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_max_dirs:1
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:444444
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color_color:949494
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env
SETUVAR tide_right_prompt_pad_items:false
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_status_always_display:false
SETUVAR tide_status_failure_bg_color:normal
SETUVAR tide_status_failure_color:D70000
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:normal
SETUVAR tide_status_success_color:5FAF00
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
